PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# MoMo Sandbox Credentials
MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_API_URL=https://test-payment.momo.vn/v2/gateway/api/create

# VietQR Bank Credentials
BANK_ID=your_bank_id
BANK_ACCOUNT_NO=your_bank_account_number
BANK_ACCOUNT_NAME=your_bank_account_name

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id

# Hugging Face Space Custom Model
HF_TOKEN=your_huggingface_token
HF_SPACE_URL=your_huggingface_space_url
AI_DETECTION_THRESHOLD=0.65
